{
	"name": "gotoo/conductor",
	"description": "A symfony bundle to help developer write code faster.",
	"type": "symfony-bundle",
	"authors": [{
		"name": "floatflower",
		"email": "floatflower@gotoo.co"
	}],
	"keywords": [
		"conductor bundle"
	],
	"license": [
		"MIT"
	],
	"require": {},
	"autoload": {
		"psr-0": {
			"Gotoo\\ConductorBundle": ""
		}
	},
	"target-dir": "Gotoo/ConductorBundle",
	"repositories": [{}],
	"extra": {
		"branch-alias": {
			"dev-master": "master"
		}
	}
}	
